<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>NXT Industries</title>
</head>
<body>
    <div class="planet1-container">
        <img src="images/planet1.png" alt="" class="planet1">
    </div>
    <div class="planet2-container">
        <img src="images/planet2.png" alt="" class="planet2">
    </div>
    <div class="planet3-container">
        <img src="images/planet3.png" alt="" class="planet3">
    </div>
    
    <div class="container">
        <div class="x">
            <img src="images/nxtlogo.png" alt="" class="mainlogo">
        </div>
        <div class="y">
            <a href="public/solar-system.html">
                <button class="button" >Take the Trip</button>
            </a>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>
